<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Garcia Litigation Group | Los Angeles Trial Lawyers</title>
  <meta name="description" content="Garcia Litigation Group is a client-first trial law firm in Los Angeles handling employment, personal injury, and civil litigation. Free consultation.">
  <link rel="canonical" href="https://example.com/">
  <link rel="icon" href="/assets/favicon.png">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Garcia Litigation Group | Los Angeles Trial Lawyers">
  <meta property="og:description" content="Employment, injury, and civil litigation—client-first representation. Free consultation.">
  <meta property="og:url" content="https://example.com/">
  <meta property="og:image" content="https://example.com/assets/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Garcia Litigation Group | Los Angeles Trial Lawyers">
  <meta name="twitter:description" content="Employment, injury, and civil litigation—client-first representation.">
  <meta name="twitter:image" content="https://example.com/assets/og-image.jpg">
  <link rel="stylesheet" href="/style.css">
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Garcia Litigation Group",
  "url": "https://example.com/",
  "logo": "https://example.com/assets/logo.png",
  "image": "https://example.com/assets/og-image.jpg",
  "description": "Client-first trial law firm handling employment, personal injury, and civil litigation in Los Angeles.",
  "telephone": "+1-310-555-0123",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Los Angeles",
    "addressRegion": "CA",
    "postalCode": "90000",
    "addressCountry": "US"
  },
  "areaServed": [
    {
      "@type": "City",
      "name": "Los Angeles"
    },
    {
      "@type": "City",
      "name": "Inglewood"
    },
    {
      "@type": "City",
      "name": "Lawndale"
    }
  ],
  "founder": {
    "@type": "Person",
    "name": "Jeffrey Garcia"
  },
  "sameAs": [
    "https://www.avvo.com/attorneys/",
    "https://www.linkedin.com/"
  ]
}
  </script>
</head>
<body>
<header class="site-header">
  <div class="container flex-between">
    <a class="brand" href="/"><img src="/assets/logo.png" alt="Garcia Litigation Group logo"><span>Garcia Litigation Group</span></a>
    <nav class="nav">
      <a href="/">Home</a>
      <a href="/practice-areas.html">Practice Areas</a>
      <a href="/about.html">About</a>
      <a class="cta" href="/contact.html">Free Consultation</a>
    </nav>
  </div>
</header>
<main class="container">
<article class="prose">
  <h1>About Garcia Litigation Group</h1>
  <p><strong>Jeffrey Garcia</strong> is the founder and lead attorney at Garcia Litigation Group. He began his career defending large companies and insurers. That experience informs his plaintiff‑side practice today—anticipating defense strategy, pressure points, and valuation models to position cases for maximum leverage.</p>
  <p>Our philosophy is simple: <em>prepare like every case is going to trial</em> while maintaining candid communication with clients. We take on a limited number of matters to ensure focus and responsiveness.</p>
  <h2>Admissions & Education</h2>
  <ul>
    <li>State Bar of California</li>
    <li>J.D., (Add Law School)</li>
    <li>B.A., (Add University)</li>
  </ul>
  <h2>Community & Professional</h2>
  <ul>
    <li>Active in local bar associations and legal education events.</li>
  </ul>
</article>
</main>
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <strong>Garcia Litigation Group</strong><br>
      Los Angeles, CA • (310) 555-0123<br>
      <a href="mailto:intake@garcialitigationgroup.com">intake@garcialitigationgroup.com</a>
    </div>
    <div>
      <a href="/sitemap.xml">Sitemap</a> • <a href="/robots.txt">Robots</a><br>
      © 2025 Garcia Litigation Group. All rights reserved.
    </div>
  </div>
</footer>
</body>
</html>