:root { --bg:#0b0c10; --fg:#111; --ink:#0b0c10; --brand:#0b6cff; --muted:#6b7280; --surface:#ffffff; }
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;line-height:1.6;color:#111;background:#fafafa}
a{color:var(--brand);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:24px}
.flex-between{display:flex;align-items:center;justify-content:space-between;gap:12px}
.site-header{background:#fff;border-bottom:1px solid #eee;position:sticky;top:0;z-index:50}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;font-size:18px;color:#111}
.brand img{width:36px;height:36px;object-fit:contain}
.nav a{margin:0 10px}
.nav .cta{background:var(--brand);color:#fff;padding:10px 14px;border-radius:999px}
.hero{padding:64px 0}
.hero h1{font-size:40px;margin:0 0 8px}
.hero p{font-size:18px;color:var(--muted);margin:0 0 18px}
.btn{display:inline-block;background:var(--brand);color:#fff;padding:12px 18px;border-radius:12px;margin-right:10px}
.btn-outline{display:inline-block;border:1px solid var(--brand);padding:12px 18px;border-radius:12px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin:28px 0}
.card{background:#fff;border:1px solid #eee;border-radius:14px;padding:18px}
.card h2{margin:0 0 6px;font-size:20px}
.more{display:inline-block;margin-top:6px}
.split{display:grid;grid-template-columns:1.2fr .8fr;gap:24px;align-items:start;margin:36px 0}
.panel{background:#fff;border:1px solid #eee;border-radius:14px;padding:18px}
.checklist{padding-left:20px}
.cta-bar{background:#111;color:#fff;padding:16px;border-radius:12px;margin:28px 0}
.cta-bar a{color:#fff;text-decoration:underline}
.site-footer{background:#fff;border-top:1px solid #eee;margin-top:36px}
.footer-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;align-items:center}
.prose h1{margin-top:0}
.prose ul{padding-left:18px}
.contact-form{display:grid;gap:12px;max-width:560px}
.contact-form label{display:grid;gap:6px}
.contact-form input,.contact-form textarea{padding:10px;border-radius:10px;border:1px solid #ddd;font:inherit}
.contact-form button{padding:12px 16px;border:none;background:var(--brand);color:#fff;border-radius:12px;font-weight:600;cursor:pointer}
@media (max-width:800px){
  .split{grid-template-columns:1fr}
  .footer-grid{grid-template-columns:1fr}
  .hero h1{font-size:32px}
}
/* Basic accessibility */
a:focus,button:focus,input:focus,textarea:focus{outline:3px solid rgba(11,108,255,.3);outline-offset:2px}